

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background3" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/change_password"
    android:id="@+id/textView"
    android:textSize="36dp"
    android:textColor="#ffffff"
    android:textStyle="bold|italic"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="147dp">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/submit"
        android:onClick="submitPassData"
        android:id="@id/submit_button"
        android:textSize="24dp" />
</LinearLayout>

<EditText



    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:ems="10"
    android:id="@id/changePassOld"
    android:password="true"
    android:layout_alignTop="@id/textView2"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="15dp"



    />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/old_password"
    android:id="@id/textView2"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:textIsSelectable="false"
    android:layout_below="@+id/textView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="41dp"

        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/new_password"
    android:id="@+id/textView3"
    android:textColor="#ffffff"
    android:textSize="24dp"
    android:layout_alignTop="@id/changePassNew1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@id/changePassNew2"
        android:password="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@id/changePassNew1"
        android:layout_centerVertical="true"
        android:layout_below="@id/changePassOld"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:password="true" />

    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reenter_new_pass"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textIsSelectable="false"
        android:singleLine="false"
        android:phoneNumber="false"
        android:layout_alignBottom="@id/changePassNew2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/changePassNew2" />

</RelativeLayout>